[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=38,47,59
BackgroundNormal=43,50,63
DecorationFocus=102,68,140
DecorationHover=126,84,126
ForegroundActive=243,234,255
ForegroundInactive=189,195,199
ForegroundLink=204,152,255
ForegroundNegative=204,18,68
ForegroundNeutral=246,116,0
ForegroundNormal=189,195,199
ForegroundPositive=39,174,96
ForegroundVisited=223,106,188

[Colors:Complementary]
BackgroundAlternate=38,47,59
BackgroundNormal=37,42,53
DecorationFocus=255,170,255
DecorationHover=139,93,139
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=255,85,255
ForegroundNegative=237,21,21
ForegroundNeutral=134,44,134
ForegroundNormal=161,180,186
ForegroundPositive=17,209,22
ForegroundVisited=132,44,132

[Colors:Selection]
BackgroundAlternate=127,42,127
BackgroundNormal=110,87,172
DecorationFocus=102,68,140
DecorationHover=126,84,126
ForegroundActive=243,234,255
ForegroundInactive=189,195,199
ForegroundLink=204,152,255
ForegroundNegative=204,18,68
ForegroundNeutral=246,116,0
ForegroundNormal=189,195,199
ForegroundPositive=39,174,96
ForegroundVisited=223,106,188

[Colors:Tooltip]
BackgroundAlternate=38,47,59
BackgroundNormal=37,42,53
DecorationFocus=102,68,140
DecorationHover=126,84,126
ForegroundActive=243,234,255
ForegroundInactive=189,195,199
ForegroundLink=204,152,255
ForegroundNegative=204,18,68
ForegroundNeutral=246,116,0
ForegroundNormal=189,195,199
ForegroundPositive=39,174,96
ForegroundVisited=223,106,188

[Colors:View]
BackgroundAlternate=45,51,65
BackgroundNormal=43,50,63
DecorationFocus=102,68,140
DecorationHover=126,84,126
ForegroundActive=243,234,255
ForegroundInactive=189,195,199
ForegroundLink=204,152,255
ForegroundNegative=204,18,68
ForegroundNeutral=246,116,0
ForegroundNormal=189,195,199
ForegroundPositive=39,174,96
ForegroundVisited=223,106,188

[Colors:Window]
BackgroundAlternate=38,47,59
BackgroundNormal=37,42,53
DecorationFocus=102,68,140
DecorationHover=126,84,126
ForegroundActive=243,234,255
ForegroundInactive=189,195,199
ForegroundLink=204,152,255
ForegroundNegative=204,18,68
ForegroundNeutral=246,116,0
ForegroundNormal=189,195,199
ForegroundPositive=39,174,96
ForegroundVisited=223,106,188

[General]
ColorScheme=Magenta
Name=NyanToo Purple Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=37,42,53
activeBlend=189,195,199
activeForeground=189,195,199
inactiveBackground=37,42,53
inactiveBlend=37,42,53
inactiveForeground=189,195,199
