gtk-color-scheme = "base_color: #2b323f"
gtk-color-scheme = "text_color: #bdc3c7"
gtk-color-scheme = "bg_color: #252a35"
gtk-color-scheme = "fg_color: #bdc3c7"
gtk-color-scheme = "tooltip_bg_color: #bdc3c7"
gtk-color-scheme = "tooltip_fg_color: #2b323f"
gtk-color-scheme = "selected_bg_color: #6e57ac"
gtk-color-scheme = "selected_fg_color: #2b323f"
gtk-color-scheme = "insensitive_bg_color: #4b5059"
gtk-color-scheme = "insensitive_fg_color: #979ca2"
gtk-color-scheme = "notebook_bg: #2b323f"
gtk-color-scheme = "dark_sidebar_bg: #252a35"
gtk-color-scheme = "link_color: #6e57ac"
gtk-color-scheme = "menu_bg: #2b323f"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
